<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="css/styles.css" rel="stylesheet">

    <style>
      body {
        background-image: url('https://i.pinimg.com/564x/01/9d/fa/019dfabf0312f0de5d3df51c5817d602.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        transition: background-color 0.3s, color 0.3s; /* Transición para el modo oscuro*/
      }

      .jumbotron {
        position: relative;
        padding: 2em 1em; /* Ajusta el padding para dar espacio al contenido */
        height: 70vh; /* Aumenta la altura para asegurar espacio adecuado */
      }

      .jumbotron .femme-image {
        width: 400px;
        height: auto;
        border-radius: 8px;
        float: left;
        margin-right: 10px;
        margin-left: 100px;
      }

      .jumbotron .circle-image {
        width: 500px; /* Ajusta el tamaño según sea necesario */
        position: absolute;
        top: 20px; /* Ajusta la posición vertical según sea necesario */
        left: 75px; /* Ajusta la posición horizontal para centrarlo sobre la otra imagen */
        border-radius: 50%; /* Convierte la imagen en un círculo */
      }

      .jumbotron-text {
        float: left;
        max-width: 50%; /* Limita el ancho del texto */
        margin-left: 80px;
      }

      .jumbotron-text h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .jumbotron-text p {
        font-size: 1.2em;
        line-height: 1.5;
      }

      .album {
        margin-top: 30px; /* Espacio entre el jumbotron y las tarjetas */
      }
   
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <button id="toggle-mode" class="btn btn-outline-light">
              <i class="bi bi-moon-fill"></i>
            </button>
          </li>
        <li class="nav-item dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Usuario 
          </button>
          <ul class="dropdown-menu"> <!-- Menú desplegable con opciones -->
            <li><a class="dropdown-item" href="cart.html">Mi carrito
              <span id="cartCountBadge" class="badge bg-danger ms-2"> </span>
            </a></li>
            <li><a class="dropdown-item" href="my-profile.html">Mi perfil</a></li>
            <li><a class="dropdown-item" href="index.html" id="cerrarSesion">Cerrar sesión</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
  <main>
    <div class="jumbotron">
      <img src="img/femme.png" alt="Imagen Femme" class="femme-image">
      <img src="img/grungecircle.png" alt="Imagen Circle" class="circle-image">

        <!-- Contenedor de texto -->
        <div class="jumbotron-text">
          <h1>Bienvenidos a eMercado</h1>
          <p>Todo lo que busques está aquí. Encuentra productos de todas las categorías, con las mejores ofertas y la mejor calidad. Únete a nuestra comunidad y comienza a disfrutar de tus compras en línea.</p>
        </div>
    </div>
    <div class="album py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm custom-card cursor-active" id="autos">
              <img class="bd-placeholder-img card-img-top" src="img/cars_index.jpg"
                alt="Imgagen representativa de la categoría 'Autos'">
              <h3 class="m-3">Autos</h3>
              <div class="card-body">
                <p class="card-text">Los mejores precios en autos 0 kilómetro, de alta y media gama.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm custom-card cursor-active" id="juguetes">
              <img class="bd-placeholder-img card-img-top" src="img/toys_index.jpg"
                alt="Imgagen representativa de la categoría 'Juguetes'">
              <h3 class="m-3">Juguetes</h3>
              <div class="card-body">
                <p class="card-text">Encuentra aquí los mejores precios para niños/as de cualquier edad.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm custom-card cursor-active" id="muebles">
              <img class="bd-placeholder-img card-img-top" src="img/furniture_index.jpg"
                alt="Imgagen representativa de la categoría 'Muebles'">
              <h3 class="m-3">Muebles</h3>
              <div class="card-body">
                <p class="card-text">Muebles antiguos, nuevos y para ser armados por uno mismo.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <a class="btn btn-light btn-lg btn-block" href="categories.html">Y mucho más!</a>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a></p>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/init.js"></script>
</body>

</html>