<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  
  <style>
     body {
      background-image: url('https://i.pinimg.com/564x/01/9d/fa/019dfabf0312f0de5d3df51c5817d602.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      transition: background-color 0.3s, color 0.3s; /* Transición para el modo oscuro*/
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    hr {
      color: #FFA20D !important;
      height: 3px !important;
      opacity: 1;
    }

    .perfil-titulo {
      font-size: 4.0em;
      margin-bottom: 10px;
      font-family: 'Markazi Text', serif;
      color: #000000;
    }

    .lead {
      font-size: 1.3em;
      line-height: 1.5;
      font-family: 'Cormorant Garamond', serif;
      color: #000000;
      font-weight: bold;
    }

    category-title {
      font-family: 'Cormorant Garamond', serif;
      color: #000000;
      font-size: 3.5em;
      position: relative; /* Para asegurarte de que el contenido esté por encima de la superposición */
      z-index: 2; /* Asegúrate de que el contenido esté por encima de la superposición */
    }

    category-text {
      font-family: 'Cormorant Garamond', serif;
      color: #313030;
      font-size: 1.5em;
      position: relative; /* Para asegurarte de que el contenido esté por encima de la superposición */
      z-index: 2; /* Asegúrate de que el contenido esté por encima de la superposición */
    }

    .category-art {
      font-family: 'Cormorant Garamond', serif;
      color: #f08c2f;
      font-size: 1.5em;
      position: relative; /* Para asegurarte de que el contenido esté por encima de la superposición */
      z-index: 2; /* Asegúrate de que el contenido esté por encima de la superposición */
    }

    .btn-warning {
      background-color: #f08c2f !important; /* Cambia el color de fondo a naranja */
      border: 3px solid #f0a35a; /* Borde de color beige */
      font-family: 'Cormorant Garamond', serif; /* Tipografía personalizada */
      color: #000000 !important; /* Texto negro con prioridad */
      font-weight: bold; /* Texto en negrita */
      font-size: 1.3em; /* Tamaño de fuente */
      border-radius: 15px; /* Bordes redondeados */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    }


    #profileForm {
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 15px; /* bordes redondeados */
      border: 3px solid #eed6a9;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* sombra */
      /*magic*/
      position: relative; /* Necesario para posicionar el pseudo-elemento */
      z-index: 1; /* Asegura que el contenido esté por encima */
      background-image: url('img/fondocart.jpg'); /* Ruta de tu imagen */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: background-color 0.3s, color 0.3s; /* Transición para el modo oscuro*/
    }

    .dark-mode #profileForm {
      background-image: url('img/fondocart.jpg'); /* Ruta de tu imagen */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      padding: 20px;
      opacity: 0.5; /* Ajusta la opacidad */
      z-index: -3; /* Envía el fondo detrás del contenido */
      transition: background-color 0.7s, color 0.3s; /* Transición para el modo oscuro*/
    }

    .dark-mode .form-field {
      font-family: 'Markazi Text', serif;  /* Cambiar a la fuente deseada */
      font-size: 1.5em; /* Tamaño de letra más grande */
      color: #000000; /* Color del texto */
      color: #313030;
      z-index: 1;
    }

    .dark-mode.form-field input {
      font-family: 'Markazi Text', serif;  /* Cambiar la fuente de los inputs */
    }

    .dark-mode.category-title {
      font-family: 'Cormorant Garamond', serif;
      color: #000000;
      font-size: 3.5em;
      position: relative; /* Para asegurarte de que el contenido esté por encima de la superposición */
      z-index: 2; /* Asegúrate de que el contenido esté por encima de la superposición */
    }

    .dark-mode.category-text {
      font-family: 'Cormorant Garamond', serif;
      color: #313030;
      font-size: 1.5em;
      position: relative; /* Para asegurarte de que el contenido esté por encima de la superposición */
      z-index: 2; /* Asegúrate de que el contenido esté por encima de la superposición */
    }

    /* Modo oscuro */
    @media (prefers-color-scheme: dark) {
      button {
        background-color: #555;
        color: white;
      }
    }


    /* Definir la clase para los campos del formulario */
    .form-field {
      font-family: 'Markazi Text', serif;  /* Cambiar a la fuente deseada */
      font-size: 1.5em; /* Tamaño de letra más grande */
      color: #000000; /* Color del texto */
    }

    .form-field input {
      font-family: 'Markazi Text', serif;  /* Cambiar la fuente de los inputs */
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <!-- Botón de colapso para móviles -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Contenedor colapsable -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item">
            <button id="toggle-mode" class="btn btn-outline-light">
              <i class="bi bi-moon-fill"></i>
            </button>
          </li>
          <li class="nav-item dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Usuario
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="cart.html">Mi carrito
                  <span id="cartCountBadge" class="badge bg-danger ms-2"></span>
                </a>
              </li>
              <li><a class="dropdown-item" href="my-profile.html">Mi perfil</a></li>
              <li><a class="dropdown-item" href="index.html" id="cerrarSesion">Cerrar sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container mt-3">
    <div class="text-left">
      <hr class="mb-5">
      <h2 class="perfil-titulo">Mi Perfil</h2>
      <p class="lead">Tu perfil, totalmente personalizable.</p>
      <hr class="mb-5">
    </div>
    
    <div class="row justify-content-center mt-5 pt-4">
      <div class="col-md-12">
        <form id="profileForm" class="pt-5 pb-5 ps-2 pe-2 shadow">
          <div class="row mb-3">
            <div class="col-md-3 text-center">
              <!-- Previsualización de la Imagen -->
               <div class="col-md-12 mb-4">
                <img id="profileImagePreview" src="pexels-olly-789822-modified 1.png" alt="Foto de perfil"
                class="img-fluid rounded-circle border" style="width: 200px;height: 200px;object-fit: cover;" />
               </div>
               <div class="col-md-12">
                <button type="submit" class="btn btn-warning" id="subirfoto">Subir foto</button>
                <input type="file" id="profilePhoto" accept="image/*" class="form-control mb-2 btn btn-warning" />
              </div>
            </div>
            <div class="col-md-9 row">
              <div class="col-md-6">
                <label for="firstName" class="form-field">Nombre <span class="required">*</span></label>
                <input type="text" class="form-control form-field" id="firstName" placeholder="Ingrese su nombre" required>
              </div>
              <div class="col-md-6">
                <label for="middleName" class="form-field">Segundo nombre</label>
                <input type="text" class="form-control form-field" id="middleName" placeholder="Ingrese su segundo nombre">
              </div>
              <div class="col-md-6">
                <label for="lastName" class="form-field">Apellido <span class="required">*</span></label>
                <input type="text" class="form-control form-field" id="lastName" placeholder="Ingrese su apellido" required>
              </div>
              <div class="col-md-6">
                <label for="secondLastName" class="form-field">Segundo apellido</label>
                <input type="text" class="form-control form-field" id="secondLastName" placeholder="Ingrese su segundo apellido">
              </div>
              <div class="col-md-6">
                <label for="email" class="form-field">E-mail <span class="required">*</span></label>
                <input type="email" class="form-control form-field" id="email" placeholder="Ingrese su e-mail" required>
              </div>
              <div class="col-md-6">
                <label for="contactPhone" class="form-field">Teléfono de contacto</label>
                <input type="text" class="form-control form-field" id="contactPhone" placeholder="Ingrese su teléfono de contacto">
              </div>
            </div>
            <div class="col-md-12 row pt-5 mt-3" >
              <div class="col-md-3" style="display: flex;justify-content: center;">
                <button class="btn" id="themeToggle">
                  <img src="Modo.png" alt="Tema" style="width: 100%; height: 24px;" />
                </button>
              </div>
              <div class="col-md-9" style="display: flex;justify-content: flex-end;">
                <button type="submit" class="btn btn-warning">Guardar Cambios</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  
  </main>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
</body>

</html>
