<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>

  <!-- Actualizo, acá habia algo que me estaba creando conflicto -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    body {
      background-image: url('https://i.pinimg.com/564x/01/9d/fa/019dfabf0312f0de5d3df51c5817d602.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    /* Ajusta el tamaño de las imágenes del carrusel */
    .carousel-item img {
        max-height: 500px; /* Ajusta el tamaño máximo según sea necesario */
        object-fit: cover; /* Asegura que las imágenes cubran el área sin distorsionarse */
    }

    /* Opcional: Alinea el contenido y el espacio alrededor */
    .container {
        padding: 0 15px;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
    }

    .col-md-6 {
        padding: 15px;
    }

    .custom-card-body {
        /*background-color: #fbefe2;*/ /*fondo piola*/
        background-color: #ffffff;
        border-radius: 0px 0px 15px 15px;
        padding: 50px; /*espacio entre las cosas del contenido*/
    }

    .carousel-inner img {
      border-radius: 15px 15px 0px 0px; /* bordes redondeados para las imágenes del carrusel */
    }

    .float-end{
      position:fixed;
      right: 10px;
      bottom: 0;
    }
    .float-end img{
      width: 43px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Saco esta parte de acá porque esto hace que el nombre se repita al lado del boton <div class="collapse navbar-collapse" id="navbarNav">  -->
        <ul class="navbar-nav w-100 justify-content-between">
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="categories.html">Categorías</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sell.html">Vender</a>
          </li>
          <li class="nav-item dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Usuario 
            </button>
            <ul class="dropdown-menu"> <!-- Menú desplegable con opciones -->
              <li><a class="dropdown-item" href="cart.html">Mi carrito</a></li>
              <li><a class="dropdown-item" href="my-profile.html">Mi perfil</a></li>
              <li><a class="dropdown-item" href="index.html" id="cerrarSesion">Cerrar sesión</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

  <main>
    <div id="product-info" class="container mt-4 mb-5">
      <!-- Aaca se inserta el contenido del producto -->
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">
          <img src="/img/volver-arriba.png" alt="">
        </a>
      </p>
    </div>
  </footer>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/product-info.js"></script>
</body>

</html>